# scala-edu

./: pom.xml
src/main/java/edu/scala/appstatus/: Handler.java  ParallelApplicationStatusHandler.java  RequestStatsHolder.java
src/main/java/edu/scala/appstatus/client/: Client.java  Response.java
src/main/java/edu/scala/appstatus/model/: ApplicationStatusResponse.java
src/main/java/edu/scala/sender/: Handler.java  SendHandler.java
src/main/java/edu/scala/sender/client/: Address.java  Client.java  Event.java  Payload.java  Result.java
src/main/java/edu/scala/sender/flow/: EventSender.java  EventSubscriber.java  FlowReader.java
src/main/java/edu/scala/sender/model/: Message.java
src/test/java/: ParallelApplicationStatusHandlerTest.java
